; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
build_flags = -std=c++14
build_unflags = -std=gnu++11
extra_scripts = pre_extra_script.py


# Nastav mne!
#upload_port = /dev/ttyUSB0

lib_deps = RB3201-RBControl
                  https://github.com/RoboticsBrno/ESP32-Arduino-Servo-Library.git
           ; ODriveArduino
           ;        https://github.com/beak90/ODriveArduino/blob/master/ODriveArduino.h
build_unflags = -std=gnu++11
build_flags =
    -std=c++14
    -fmax-errors=5
